body {
  background-color: black;
  color: white;
  // height: 100%;
}

.grid-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

nav {
  border-bottom: 2px solid #868585;
}

.content-container {
	max-width: 500px;
	margin: 0 auto;
}

.text-field-wrap {
	white-space: pre-wrap; /* or pre-line */
}

.welcome-message {
  margin-right: 20px;
}

.hidden-review {
  opacity: 0.6;
  filter: alpha(opacity = 60);
}

.admin-red {
  color: red;
}

.admin-width {
  width: auto;
}

.wide-container {
  width: max-content;
}

.no-underline {
  text-decoration: none;
  color: black;
}

.errors {
  color: red;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.nested-fields {
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.8rem 1rem 0 1rem;
  margin-bottom: 1rem;
}

.faqs-bottom-padding {
  padding-bottom: 1rem;
}

.faqs-show {
  border: 2px solid black;
  border-radius: 5px;
  padding: 1rem;
  margin: 2rem 2rem 2rem 0;
  list-style-type: none;
}

.qna-show {
  border: 1px solid black;
  border-radius: 5px;
  padding: 1rem;
}

#map {
  width: 425px; 
  height: 325px; 
  border-radius: 2px
}

.grey-footer-text {
  color: #868585;
}

.card-footer {
  background-color: transparent !important;
}

.footer {
  border-top: 2px solid #868585;
  margin-top: 8vh;
  background-color: #0c0c0f;
  color: #fff;
  padding: 1rem;
}