.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: black;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  background-color: black;
  color: white;
}

.content-container {
	max-width: 500px;
	margin: 0 auto;
  margin-bottom: 8vh;
}

.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.review-header i {
  margin-left: 0.5rem;
}

.border-light {
  margin-bottom: 3rem;
}

nav {
  border-bottom: 2px solid #868585;
}

.navbar-brand {
  margin-left: 15px;
}

.navbar-nav {
  margin-left: 15px;
}

.welcome-message {
  margin-right: 15px;
}

.no-underline {
  text-decoration: none;
  color: black;
}

.card-footer {
  background-color: white;
}

.errors {
  color: red;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}